
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Webchat</title>
		<style type="text/css">
			* { margin:0;padding:0; }
			body { font-size:12px; color:#FFF; background:#000; line-height:120%; overflow:hidden; }
			#message { padding:10px; width:100%; overflow:hidden;}	
			#chat {  width:100%;border:1px solid #fff; color:#fff; background:#000; outline: none; }
			button { background:#000; border:1px solid #fff; color:#FFF; width:100px; height:30px; line-height:30px; }
			::-webkit-scrollbar { width: 1px; height: 1px; }
			::-webkit-scrollbar-track-piece { background-color: #000; -webkit-border-radius: 6px; }
			::-webkit-scrollbar-thumb:vertical { height: 5px; background-color: #000; -webkit-border-radius: 6px; }
			::-webkit-scrollbar-thumb:horizontal { width: 5px; background-color: #000; -webkit-border-radius: 6px; }

		</style>
		<script type="text/javascript" src="/static/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/static/jquery.json-2.4.min.js"></script>
		<script type="text/javascript" src="/static/web.js"></script>
	</head>
	<body>
		<div id="message"></div>
		<div id="action"><input type="text" id="chat" /></div>
	</body>
</html>


